spring.application.name=auth-service
server.port =9090
server.servlet.context-path=/auth-service

###mysql db properties
spring.datasource.url = jdbc:mysql://localhost:3306/auth_service
spring.datasource.username = root
spring.datasource.password = Srinu@160489
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always
management.health.circuitbreakers.enabled = true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]