spring.application.name=config-server
server.port = 8888
spring.cloud.config.server.git.uri=file:///C:/Users/SAILS-DM316/Desktop/java/microservices_ecommerce/config-properties
spring.cloud.config.server.git.default-label=main

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
